# bot client configuration file only
# use this file to connect FROM clients TO server only
botserverHost: "<remote host name>"
botserverPort: 6667             # BotServer TCP Port
#botserverTimeout:  20           # TCP timeout

# List of allowed clients, with certificates (common name: CN)
# Application path relative certificates
clientCertificates:
    ca: ca_cert.pem
    key: client_key.pem
    certificate: client_cert.pem

# Verify server self signed certificate. Default: False
clientVerifySelfSigned: True
